spring.application.name= ${SPRING_APP_NAME:springsec}
spring.security.user.name=${SECURITY_USERNAME:marcos}
spring.security.user.password=${SECURITY_PASSWORD:marcos}
 logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%-15.15logger{15}) - %msg%n}

